# LocalCinema

./: .gitignore  LocalCinema.slnx
.github/workflow/: build.yml
.github/workflows/: build.yml
LocalCinema/: App.xaml  App.xaml.cs  LocalCinema.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
LocalCinema/Controls/: MovieCard.xaml  MovieCard.xaml.cs
LocalCinema/Converters/: BoolToVisibilityConverter.cs  RatingToVisibilityConverter.cs  RuntimeToVisibilityConverter.cs  TimeSpanToStringConverter.cs
LocalCinema/Helpers/: SettingsHelper.cs
LocalCinema/Models/: MediaSource.cs  Movie.cs  PlaybackState.cs  TmdbModels.cs
LocalCinema/Properties/: launchSettings.json
LocalCinema/Services/: IMetadataProvider.cs  IMovieRepository.cs  IMovieScanner.cs  INetworkService.cs  ITmdbService.cs  MetadataProvider.cs  MovieRepository.cs  MovieScanner.cs  NetworkService.cs  TmdbService.cs
LocalCinema/Styles/: Colors.xaml
LocalCinema/ViewModels/: LibraryViewModel.cs  MainViewModel.cs  MovieDetailsViewModel.cs  VideoPlayerViewModel.cs
LocalCinema/Views/: LibraryPage.xaml  LibraryPage.xaml.cs
